EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD5DwzBlxM6luRq-20pDDNknhSScrBUo0Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tp8emsi.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tp8emsi
EXPO_PUBLIC_FIREBASE_APP_ID=1:391006155718:web:c750266946409a2df5b8c7
